{
	"FileVersion": 3,
	"EngineAssociation": "{155584EB-4A05-CE39-D49B-5C8ABB43CF45}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}